spring.application.name=AdvogaciaPdf


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigopsps2015@gmail.com
spring.mail.password=eosv jizt hion aobi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true